# -------------------------------------------------------------------
# Application
# -------------------------------------------------------------------
spring.application.name=core-stub
server.port=${SERVER_PORT:8080}

# -------------------------------------------------------------------
# MongoDB (keeps local default)
# -------------------------------------------------------------------
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://127.0.0.1:27017/intelli_claim}

# -------------------------------------------------------------------
# IBM MQ Configuration (typed binding prefix = ibm.mq)
# -------------------------------------------------------------------
ibm.mq.host=192.168.254.25
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueManager=QM1
ibm.mq.user=app
ibm.mq.password=passw0rd

# Application specific properties for queues (kept under app.ibm-mq.*)
app.ibm-mq.enabled=true
app.ibm-mq.request-queue=CORE.REQUEST.QUEUE
app.ibm-mq.response-queue=CORE.RESPONSE.QUEUE


