services:
  # Kafka API via Redpanda (ARM-native, no ZK)
  kafka:
    image: redpandadata/redpanda:v24.2.5
    container_name: kafka
    command:
      - redpanda start
      - --overprovisioned
      - --smp 1
      - --memory 1G
      - --reserve-memory 0M
      - --node-id 0
      - --kafka-addr PLAINTEXT://0.0.0.0:9092,OUTSIDE://0.0.0.0:29092
      - --advertise-kafka-addr PLAINTEXT://kafka:9092,OUTSIDE://localhost:29092
    ports:
      - "9092:9092"
      - "29092:29092"

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    depends_on: [kafka]
    ports:
      - "8085:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092

  # IBM MQ (new ARM image)
  ibmmq-qm1:
    image: 211125358951.dkr.ecr.ap-south-1.amazonaws.com/ibmmq:9.4.0.0-arm64
    container_name: ibmmq_qm1_container
    profiles:
      - dependencies
      - app
    ports:
      - 1414:1414
      - 9443:9443
    environment:
      - LICENSE=accept
      - MQ_QMGR_NAME=QM1
      - MQ_APP_USER=admin
      - MQ_APP_PASSWORD=passw0rd
      - MQ_ADMIN_PASSWORD=passw0rd
      - MQ_DISABLE_WEB_CONSOLE=false
      - MQ_ENABLE_EMBEDDED_WEB_SERVER=true
      # Disable channel authentication for development
      - MQ_DEV=true
    volumes:
      - qm1data:/mnt/mqm/qm1
      # Add initialization script to set up queues and permissions
      - ./mq-init.sh:/etc/mqm/mq-init.sh:ro
    networks:
      - application

  # Keycloak (use quay.io image, ARM-ready)
  keycloak:
    image: quay.io/keycloak/keycloak:25.0.2
    container_name: keycloak
    command: start-dev
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "8080:8080"

  # MongoDB & UI (ARM-ready)
  mongodb:
    image: mongo:7.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    depends_on: [mongodb]
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017/
    ports:
      - "8081:8081"
  # Your Spring Boot service (inside compose; adjust context if different)
#  intelli-claim-api:
#    build: ./intelli-claim-api
#    container_name: intelli-claim-api
#    depends_on: [kafka, mongodb, ibmmq-qm1, keycloak]
#    environment:
#      SPRING_DATA_MONGODB_URI: mongodb://mongodb:27017/intelli_claim
#      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
#      IBM_MQ_HOST: ibmmq-qm1
#      IBM_MQ_PORT: "1414"
#      IBM_MQ_CHANNEL: DEV.APP.SVRCONN
#      IBM_MQ_QMGR: QM1
#      IBM_MQ_USER: app
#      IBM_MQ_PASSWORD: passw0rd
#      KEYCLOAK_URL: http://keycloak:8080
#    ports:
#      - "8082:8082"
#    restart: unless-stopped
#
#  intelli-claim-ui:
#    build: ./intelli-claim-ui
#    container_name: intelli-claim-ui
#    depends_on: [intelli-claim-api, keycloak]
#    environment:
#      REACT_APP_API_BASE_URL: http://localhost:8082
#      REACT_APP_KEYCLOAK_URL: http://localhost:8080
#    ports:
#      - "3000:3000"
volumes:
  mongo_data:
  qm1data:
networks:
  application:
    driver: bridge
